*
    margin: 0
    padding: 0

.container
    max-width: 1170px
    margin: 0 auto

.main
    max-width: 1200px
    margin: 0 auto
    background: #C0DBD9

.header
    min-height: 100px
    background: #7FAFF7
    display: flex
    align-items: center
    position: relative
    &__button
        margin-left: 30px
        text-decoration: none

    .overlay
        z-index: 10
        position: fixed
        cursor: default
        &:target
            display: block
        &:target+.popup
            transform: translate(0, 50%)
            top: -20%

    .popup
        top: -100%
        right: 0
        left: 25%
        z-index: 20
        min-height: 400px
        max-width: 400px
        position: fixed
        background: #fefefe
        display: flex
        justify-content: center
        align-items: center
        transform: translate(-50% -500%)
        transition: transform 0.6s ease-out

    .close
        top: 15px
        right: 15px
        position: absolute
        padding: 8px 15px
        border: transparent
        border-radius: 5px
        background: #7FAFF6
        text-decoration: none
        transition: all ease .8s
        &::before
            color: #ffffffe6
            content: "X"
        &:hover
            background-color: #fc1400cc
            transform: rotate(360deg)

.button
    background: #A5C7F9
    border-radius: 5px
    padding: 8px 15px
    border: transparent
    &_color
        background: #7FAFF6

.text
    font-family: 'Roboto'
    font-weight: 400
    color: #FFFFFF
    &_small
        font-size: 20px
        line-height: 23px
    &_number
        font-size: 53px
        line-height: 62px
    &_black
        color: #000000

.grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)
    background: #B3F95A
    gap: 15px
    margin-top: 15px
    min-height: 411px
    &__item
        background: #8AD191
        display: flex
        align-items: center
        justify-content: center
    .item1
        grid-column: 1/3
        &::before
            content: " 1 "
            line-height: 1fr
    .item2
        grid-column: 3/6
        &::before
            content: " 2 "
    .item3::before
        content: " 3 "
    .item4
        grid-column: 1/6
        &::before
            content: " 4 "
    .item5::before
        content: " 5 "

.flex
    display: flex
    min-height: 259px
    background: #88B5BF
    margin: 15px auto 100px
    padding: 15px
    box-sizing: border-box
    &__block
        width: 25%
        margin: 15px
        &_img
            max-width: 100%
            height: auto

.footer
    background: #7FAFF7
    min-height: 100px
